source/index.haml
.hero
  .hero-content
    .cell
      %h1.tci A Church Distributed
      = link_to "#", class: "video" do
        .video-thumbnail
          = image_tag 'hero-home.jpg'
        %h2.tsxs Watch the Film
        %p.mbf You're invited to <em>be</em> the church.
  .hero-extend
    .cell
      .g
        - 4.times do
          .g-b.g-b--s--1of2.g-b--m--1of4.mbm
            = link_to "#", class: "db tci" do
              %h3.tss Locations &amp; Services
              %p.tsxxs Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor.

.row.row--gray
  .cell.well
    .g
      - 4.times do
        .g-b.g-b--s--1of2.g-b--m--1of4.mbm.mtm
          = link_to "#", class: "db" do
            = image_tag lorem.image('600x350'), class: "mbm"
            %h3.tss Summer Internship
            %p.mbf.tct.tsxxs The youth of northland are on a mission to build a stronger, better community.


.row.row--inverted
  .cell.cell--s.well.well--l.tac
    %blockquote
      "Thy kingdom come, Thy will be done on earth as it is in heaven."
      %cite &ndash; Jesus
    %hr
    %h1
      Do you know the
      %br
      %em.tca so that
      %br
      of your life?
    %hr
    %p If the highest aim of following Jesus is to be closer to God, then God would have taken you to heaven as soon as you committed your life to Him. But, you're still here, which means there is a reason you woke up this morning.
    %p Do you know why? Have you discovered what it is like to rest at the end of the day and know you were used by God?
    %p= link_to "Learn more about God", "#"

index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Project Title</title>
    <link href="//cloud.typography.com/6627932/702608/css/fonts.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <nav class='navigation'>
      <div class='logo'>
        <a class="logo-primary" href="./">Northland</a>
        <a class="logo-secondary" href="#">A Church Distributed</a>
      </div>
      <div class='has-toggle'>
        <div class='toggle'></div>
      </div>
      <div class='navigation-group'>
        <div class='navigation-search'>
          <i class='material-icons' id='navigation-searchOpen'>search</i>
          <input id='search' placeholder='Search...' type='text'>
        </div>
        <div class='navigation-primary'>
          <a href="connect/">Connect</a>
          <a href="resources.html">Resources</a>
          <a href="about.html">About</a>
        </div>
        <div class='navigation-secondary'>
          <a href="calendar.html">Calendar</a>
          <a href="ministries.html">Ministries</a>
          <a href="need-help.html">Need Help?</a>
          <a href="tithe.html">Tithe</a>
        </div>
        <div class='social social--navigation'>
          <a href="https://twitter.com/northlandchurch"><img src="assets/images/icon-twitter-white.svg" />
          </a>
          <a href="https://www.facebook.com/northlandchurch"><img src="assets/images/icon-facebook-white.svg" />
          </a>
          <a href="https://www.youtube.com/user/NorthlandChurch"><img src="assets/images/icon-youtube-white.svg" />
          </a>
        </div>
      </div>
    </nav>
    <div class='hero'>
      <div class='hero-content'>
        <div class='cell'>
          <h1 class='tci'>A Church Distributed</h1>
          <a class="video" href="#"><div class='video-thumbnail'>
            <img width="7360" height="4912" src="assets/images/hero-home.jpg" />
          </div>
          <h2 class='tsxs'>Watch the Film</h2>
          <p class='mbf'>You're invited to <em>be</em> the church.</p>
          </a>
        </div>
      </div>
      <div class='hero-extend'>
        <div class='cell'>
          <div class='g'>
            <div class='g-b g-b--s--1of2 g-b--m--1of4 mbm'>
              <a class="db tci" href="#"><h3 class='tss'>Locations &amp; Services</h3>
              <p class='tsxxs'>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor.</p>
              </a>
            </div>
            <div class='g-b g-b--s--1of2 g-b--m--1of4 mbm'>
              <a class="db tci" href="#"><h3 class='tss'>Locations &amp; Services</h3>
              <p class='tsxxs'>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor.</p>
              </a>
            </div>
            <div class='g-b g-b--s--1of2 g-b--m--1of4 mbm'>
              <a class="db tci" href="#"><h3 class='tss'>Locations &amp; Services</h3>
              <p class='tsxxs'>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor.</p>
              </a>
            </div>
            <div class='g-b g-b--s--1of2 g-b--m--1of4 mbm'>
              <a class="db tci" href="#"><h3 class='tss'>Locations &amp; Services</h3>
              <p class='tsxxs'>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor.</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='row row--gray'>
      <div class='cell well'>
        <div class='g'>
          <div class='g-b g-b--s--1of2 g-b--m--1of4 mbm mtm'>
            <a class="db" href="#"><img class="mbm" src="http://placehold.it/600x350" />
            <h3 class='tss'>Summer Internship</h3>
            <p class='mbf tct tsxxs'>The youth of northland are on a mission to build a stronger, better community.</p>
            </a>
          </div>
          <div class='g-b g-b--s--1of2 g-b--m--1of4 mbm mtm'>
            <a class="db" href="#"><img class="mbm" src="http://placehold.it/600x350" />
            <h3 class='tss'>Summer Internship</h3>
            <p class='mbf tct tsxxs'>The youth of northland are on a mission to build a stronger, better community.</p>
            </a>
          </div>
          <div class='g-b g-b--s--1of2 g-b--m--1of4 mbm mtm'>
            <a class="db" href="#"><img class="mbm" src="http://placehold.it/600x350" />
            <h3 class='tss'>Summer Internship</h3>
            <p class='mbf tct tsxxs'>The youth of northland are on a mission to build a stronger, better community.</p>
            </a>
          </div>
          <div class='g-b g-b--s--1of2 g-b--m--1of4 mbm mtm'>
            <a class="db" href="#"><img class="mbm" src="http://placehold.it/600x350" />
            <h3 class='tss'>Summer Internship</h3>
            <p class='mbf tct tsxxs'>The youth of northland are on a mission to build a stronger, better community.</p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class='row row--inverted'>
      <div class='cell cell--s well well--l tac'>
        <blockquote>
          "Thy kingdom come, Thy will be done on earth as it is in heaven."
          <cite>&ndash; Jesus</cite>
        </blockquote>
        <hr>
        <h1>
          Do you know the
          <br>
          <em class='tca'>so that</em>
          <br>
          of your life?
        </h1>
        <hr>
        <p>If the highest aim of following Jesus is to be closer to God, then God would have taken you to heaven as soon as you committed your life to Him. But, you're still here, which means there is a reason you woke up this morning.</p>
        <p>Do you know why? Have you discovered what it is like to rest at the end of the day and know you were used by God?</p>
        <p><a href="#">Learn more about God</a></p>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/vendor.js" type="text/javascript"></script>
    <script src="assets/javascripts/application.js" type="text/javascript"></script>
  </body>
</html>
